.create-page { padding-bottom: 60rpx; }.intro { display: flex; align-items: center; margin: 7rpx 7rpx 27rpx; }.intro .ball { width: 82rpx; height: 82rpx; border-radius: 50%; display: flex; align-items: center; justify-content: center; background: #dff36a; color: rgba(255,255,255,.5); margin-right: 19rpx; }.intro>view:last-child>view { font-size: 34rpx; font-weight: 800; }.intro text { color: #858c86; font-size: 22rpx; }
.form { padding: 3rpx 28rpx; }.field { min-height: 102rpx; display: flex; align-items: center; }.field + .field { border-top: 1rpx solid #ecefe9; }.field>text { width: 155rpx; font-size: 25rpx; font-weight: 650; }.field picker, .field>view, .field>input { flex: 1; text-align: right; color: #515a53; font-size: 24rpx; }.text-field { display: block; padding: 24rpx 0; }.text-field>text { display: block; width: auto; margin-bottom: 17rpx; }.text-field input { text-align: left; height: 65rpx; background: #f6f7f3; border-radius: 16rpx; padding: 0 17rpx; }.fee-input { display: flex; justify-content: flex-end; align-items: center; }.fee-input input { width: 73rpx; margin: 0 7rpx; text-align: center; color: #154734; font-weight: 700; }
.section-label { margin: 36rpx 5rpx 17rpx; font-size: 30rpx; font-weight: 750; }.type-row { display: flex; gap: 16rpx; }.type { flex: 1; height: 155rpx; display: flex; flex-direction: column; align-items: center; justify-content: center; border-radius: 24rpx; background: #fff; border: 2rpx solid transparent; color: #858c86; }.type>text:first-child { font-size: 19rpx; letter-spacing: 4rpx; }.type view { margin: 6rpx 0; color: #222b25; font-size: 28rpx; font-weight: 750; }.type>text:last-child { font-size: 20rpx; }.type.active { background: #edf4e7; border-color: #154734; }.type.active view { color: #154734; }
.tip { margin: 25rpx 6rpx; padding: 19rpx 22rpx; background: #f0f2eb; color: #7c847d; border-radius: 18rpx; font-size: 21rpx; line-height: 1.6; }.publish { margin-top: 31rpx; width: 100%; }
